---
layout: default
---
{% raw %}

<div class="loading text-center" v-if="0">
  <img src="/public/loading.gif" alt="loading"/>
</div>

<div v-component="shown"></div>

<script type="text/template" id="template-error">
  <div class="alert alert-warning" role="alert">
    <strong>Server Error:</strong> {{error.status}} {{error.statusText}} ({{error.responseJSON.message}})
  </div>
</script>

<script type="text/template" id="template-not-found">
  <div class="alert alert-warning" role="alert">
    Page Not Found
  </div>
</script>

<script type="text/template" id="template-slide">
  <ul class="gn-slide-go-view nav nav-pills">
    <li><a href="/{{gist.id}}">View on Gistnote</a></li>
  </ul>
</script>

<script src="//gnab.github.io/remark/downloads/remark-latest.min.js"></script>
<script src="/public/lib.js"></script>
<script src="/public/index.js"></script>

{% endraw %}
